{
  "name": "page-object-pattern-example-protractor-mocha",
  "version": "1.0.0",
  "description": "page objects protractor",
  "main": "index.js",
  "scripts": {
    "remove-logs": "node ./test/utils/cleanup/logsCleaner.js",
    "postinstall": "webdriver-manager update",
    "pretest": "npm run remove-logs",
    "test": "protractor ./test/config/protractor.config.js --disableChecks"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KatchLex/page_object_protractor/issues"
  },
  "homepage": "https://github.com/KatchLex/page_object_protractor#readme",
  "dependencies": {
    "fs-extra": "^8.1.0",
    "protractor": "^5.4.4",
    "winston": "^3.3.3",
    "yargs": "^14.2.3"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
